# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GeoWidget.h \
    ./MainWindow.h \
    ./MapWidget/MapPoint.h \
    ./MapWidget/MapWidget.h \
    ./Classes/QslSettings.h \
    ./MapWidget/Tile.h \
    ./MapWidget/TileImage.h \
    ./MapWidget/TileManager.h \
    ./Classes/QslScreenGeometry.h \
    ./MapWidget/GoogleTileManager.h
SOURCES += ./GeoWidget.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./MapWidget/MapPoint.cpp \
    ./MapWidget/MapWidget.cpp \
    ./MapWidget/TileManager.cpp \
    ./MapWidget/GoogleTileManager.cpp
